PORT=8000
MONGODB_URI=mongodb+srv://vvt4994:Yellow23$@nestjscoursehoidanit.zyuev.mongodb.net/thanhvu

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRETSTRING
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=JUSTASECRETSTRING
JWT_REFRESH_EXPIRE=1d

#INIT SAMPLE DATA
SHOULD_INIT=false
INIT_PASSWORD=123456

#CONFIG MAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=trello4994@gmail.com
EMAIL_AUTH_PASSWORD=hmnkmexroivxwrxk