PORT=8000
MONGODB_URI=mongodb+srv://vvt4994:Yellow23$@nestjscoursehoidanit.zyuev.mongodb.net/thanhvu

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRETSTRING
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=JUSTASECRETSTRING
JWT_REFRESH_EXPIRE=10s